# src/main/resources/application-h2.properties

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=localhost
spring.datasource.password=T1vlne1vqMMmvap?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect