# src/main/resources/application-mysql.properties

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/Parcial-1Concurrente
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=localhost
spring.datasource.password= P4ssw0rd¿
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect